<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width:100%;
            height: 100vh;
            background-color: lightsalmon;
            font-family: sans-serif;
            position: relative;
        }

        .button{
            margin-top: 500px;
            background-color: lightseagreen;
            width:500px;
            height:100px;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
            color: white;
            top:50%;
            bottom: 50%;
            text-shadow: black;
            transition-property: all;
        }

        .button:hover{
            box-shadow: 15px 15px 15px 15px pink;
            text-shadow: thistle;
            transform: translate(-50%, -50%);
            transition-duration: 2s;
            
        }


    </style>
</head>
<body>
    <center>
        <div class = "button"> <p> Click Me!</p> </div>
    </center>
</body>
</html>